Pentagonal Number

Have the function PentagonalNumber(num) read num which will be a positive integer and determine how many dots exist in a pentagonal shape around a center dot on the Nth iteration. For example, in the image below you can see that on the first iteration there is only a single dot, on the second iteration there are 6 dots, on the third there are 16 dots, and on the fourth there are 31 dots. 


           *
         * 0 *
          * *


           *
         * * *
       * * 0 * *
        * * * *
         * * *
EXAMPLES
==================================================
Input: 2
Output: 6
==================================================
Input: 5
Output: 51